#Reads segments options
[Filter options]
# Minimum mapping quality of the segment
mq_cutoff=10
# Maximum percentage of unaligned first bases for a qualified read
start_cutoff=0.2

#Parameters for tuning detection and clustering of breakpoints:
[Detection options]
# Minimum number of breakpoint-junctions (i.e. split-read junctions) for clustering
read_cutoff=5
# Maximum distritution distance for a breakend position (assuming normal distribution)
merge_bp_cutoff=100
# Maximum distance for two breakend positions decided as homology
merge_cutoff=20

#Parameters for setting the FILTER flag in the vcf output:
[Output filter options]
# Minimum reads percentage for a breakpoint decided as precise
precise_cutoff=0.5
